(для директории /home/vadim/Desktop
/MyPrograms/lab6/Good/check0):
check0

./1(1) (copy)	8275
./1(1) (4th copy)	8275
./1(1) (3rd copy)	8275
./0/1(1)	8275
./0/5/6/7/8/15/1(1)	8275
./0/1(1) (4th copy)	8275
./0/2/1(1)	8275
./0/2/1(1) (copy)	8275
./0/2/1(1) (4th copy)	8275
./0/2/1(1) (3rd copy)	8275
./0/2/1(1) (another copy)	8275
./0/2/1(1) (5th copy)	8275
./0/1(1) (another copy)	8275
./1(1) (another copy)	8275
./1(1) (5th copy)	8275
./1(1)	8275
Quantity:16
./0/5(1) (5th copy)	12
./0/5(1) (copy)	12
./0/1/5(1) (5th copy)	12
./0/1/5(1) (4th copy)	12
./0/1/5(1) (3rd copy)	12
./0/1/5(1)	12
./5(1) (copy)	12
./5(1) (4th copy)	12
./5(1) (another copy)	12
./5(1) (3rd copy)	12
./5(1)	12
./5(1) (5th copy)	12
Quantity:12



./2(1) (another copy)	216
./2(1)	216
./2(1) (copy)	216
./0/5/6/7/8/9/16/17/2(1) (3rd copy)	216
./0/2(1)	216
./0/2/2(1)	216
./0/2(1) (3rd copy)	216
./2(1) (4th copy)	216
./2(1) (3rd copy)	216
./2(1) (5th copy)	216
Quantity:10
