Operand						count
================================================================================
PI				1
================================================================================
3.14159				1
================================================================================
$global_var				1
================================================================================
"Это глобальная переменная"				1
================================================================================
@@class_var				1
================================================================================
"Это переменная класса"				1
================================================================================
@instance_var				1
================================================================================
value				1
================================================================================
"Это метод класса"				1
================================================================================
"Это метод экземпляра"				1
================================================================================
defined?				2
================================================================================
super				1
================================================================================
"Это метод модуля"				1
================================================================================
ExampleModule				1
================================================================================
a				22
================================================================================
10				2
================================================================================
b				18
================================================================================
5				5
================================================================================
sum				1
================================================================================
difference				1
================================================================================
product				1
================================================================================
quotient				1
================================================================================
remainder				1
================================================================================
power				1
================================================================================
logical_and				1
================================================================================
true				3
================================================================================
false				2
================================================================================
logical_or				1
================================================================================
bitwise_and				1
================================================================================
bitwise_or				1
================================================================================
bitwise_xor				1
================================================================================
bitwise_not				1
================================================================================
bitwise_shift_left				1
================================================================================
1				20
================================================================================
bitwise_shift_right				1
================================================================================
"a больше b"				1
================================================================================
"a меньше b"				1
================================================================================
"a равно b"				1
================================================================================
max				1
================================================================================
0				6
================================================================================
1..5				1
================================================================================
i				1
================================================================================
3				9
================================================================================
"Hello"				1
================================================================================
my_lambda				2
================================================================================
x				9
================================================================================
2				18
================================================================================
call				1
================================================================================
"Ошибка!"				1
================================================================================
e				1
================================================================================
"Поймано исключение: #{e.message}"				1
================================================================================
"Это выполняется в любом случае"				1
================================================================================
range_inclusive				1
================================================================================
(1..5)				1
================================================================================
range_exclusive				1
================================================================================
(1...5)				1
================================================================================
symbol				1
================================================================================
:my_symbol				1
================================================================================
double_quoted				1
================================================================================
"Это строка"				1
================================================================================
single_quoted				1
================================================================================
'Это строка'				1
================================================================================
percent_quoted				1
================================================================================
%q[Это строка]				1
================================================================================
array				2
================================================================================
[1, 2, 3, 4, 5]				1
================================================================================
result				1
================================================================================
map				1
================================================================================
select				1
================================================================================
4				3
================================================================================
condition				2
================================================================================
"True"				1
================================================================================
"False"				1
================================================================================
"Оба положительные"				1
================================================================================
"Аргументы: #{args}"				1
================================================================================
"Ключевые аргументы: #{kwargs}"				1
================================================================================
integer_literal				1
================================================================================
42				1
================================================================================
float_literal				1
================================================================================
3.14				1
================================================================================
binary_literal				1
================================================================================
0b1010				1
================================================================================
octal_literal				1
================================================================================
0o52				1
================================================================================
hex_literal				1
================================================================================
0x2A				1
================================================================================
y				1
================================================================================
add				1
================================================================================
"Это выполняется перед всем остальным"				1
================================================================================
"Это выполняется после всего остального"				1
================================================================================



================================================================================
Operators					count
================================================================================
=				37
================================================================================
puts				40
================================================================================
super				1
================================================================================
if				3
================================================================================
+				3
================================================================================
-				2
================================================================================
*				4
================================================================================
/				2
================================================================================
%				2
================================================================================
**				2
================================================================================
&&				2
================================================================================
||				1
================================================================================
&				2
================================================================================
|				2
================================================================================
^				2
================================================================================
~				1
================================================================================
<<				2
================================================================================
>>				2
================================================================================
>				7
================================================================================
<				2
================================================================================
?				2
================================================================================
while				1
================================================================================
-=				3
================================================================================
until				1
================================================================================
==				2
================================================================================
for				1
================================================================================
.				4
================================================================================
times				1
================================================================================
{				4
================================================================================
begin				1
================================================================================
raise				1
================================================================================
=>				1
================================================================================
+=				1
================================================================================
*=				1
================================================================================
/=				1
================================================================================
example_method				1
================================================================================
!=				1
================================================================================
===				1
================================================================================
<=>				1
================================================================================
<=				1
================================================================================
>=				1
================================================================================
BEGIN				1
================================================================================
END				1
================================================================================



Metrics:
Dictionary of operands: 90
Dictionary of operators: 43
The total number of operands in the program: 199
The total number of operators in the program: 152
The dictionary of the program: 133
The length of the program: 351
The scope of the program: 2477 


